# autobangumi

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/bravedefault/autobangumi/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bravedefault/autobangumi/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/bravedefault/autobangumi/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/bravedefault/autobangumi/: MainActivity.kt
tv/src/main/java/com/bravedefault/autobangumi/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/com/bravedefault/autobangumi/ui/torrent/: TorrentListItemView.kt  TorrentListView.kt
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/values-zh-rCN/: strings.xml
